{
    "title": "Anode",
    "name": "artemsolovev.anode",
    "description": "Anode theme helps you quickly navigate in your code.",
    "homepage": "https://github.com/artem-solovev/anode",
    "version": "1.1.4",
    "author": "Artem Solovev <artem.solovev.lse@gmail.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/artem-solovev/anode.git"
    },
    "keywords": ["theme", "dark", "clean code"]
}
